# spring-boot-postgres-jpa

./: build.gradle  gradlew
src/main/java/com/oodlestechnologies/blog/: Application.java
src/main/java/com/oodlestechnologies/blog/config/security/: AppSecurityConfig.java  CustomAuthenticationProvider.java  CustomUserDetailService.java
src/main/java/com/oodlestechnologies/blog/controllers/Person/: PersonController.java
src/main/java/com/oodlestechnologies/blog/controllers/auth/: LoginController.java  SignUpController.java
src/main/java/com/oodlestechnologies/blog/controllers/bankAccount/: BankAccountController.java
src/main/java/com/oodlestechnologies/blog/controllers/employee/: EmployeeController.java
src/main/java/com/oodlestechnologies/blog/controllers/error/: ErrorController.java
src/main/java/com/oodlestechnologies/blog/controllers/example/: CController.java
src/main/java/com/oodlestechnologies/blog/controllers/home/: AdminController.java  HomeController.java
src/main/java/com/oodlestechnologies/blog/controllers/projects/: ProjectController.java
src/main/java/com/oodlestechnologies/blog/controllers/role/: RoleController.java
src/main/java/com/oodlestechnologies/blog/controllers/user/: UserController.java
src/main/java/com/oodlestechnologies/blog/controllers/users/: UserController.java
src/main/java/com/oodlestechnologies/blog/controllers/utils/: DeviceDetectionController.java
src/main/java/com/oodlestechnologies/blog/controllers/visit/: VisitController.java
src/main/java/com/oodlestechnologies/blog/domains/Many2Many/: Guest.java
src/main/java/com/oodlestechnologies/blog/domains/ManyToOneB/: Project.java
src/main/java/com/oodlestechnologies/blog/domains/ManyToOneU/: Visit.java
src/main/java/com/oodlestechnologies/blog/domains/One2OneU/: BankAccount.java  Employee.java
src/main/java/com/oodlestechnologies/blog/domains/content/blogs/: Blog.java
src/main/java/com/oodlestechnologies/blog/domains/content/comments/: Comment.java
src/main/java/com/oodlestechnologies/blog/domains/example/: A.java  B.java  C.java
src/main/java/com/oodlestechnologies/blog/domains/user/: Person.java  Role.java  UserT.java
src/main/java/com/oodlestechnologies/blog/repositories/BankAccountRepository/: BankAccountRepository.java
src/main/java/com/oodlestechnologies/blog/repositories/ExampleManagement/: ARepository.java  BRespository.java  CRepository.java
src/main/java/com/oodlestechnologies/blog/repositories/RoleManagement/: RoleRepository.java
src/main/java/com/oodlestechnologies/blog/repositories/UserManagement/: UserRepository.java
src/main/java/com/oodlestechnologies/blog/repositories/projectManagement/: ProjectRepository.java
src/main/java/com/oodlestechnologies/blog/repositories/userManagement/: AuthenticationRepository.java  PersonRepository.java
src/main/java/com/oodlestechnologies/blog/repositories/visitManagement/: VisitRepository.java
src/main/java/com/oodlestechnologies/blog/services/auth/: AuthenticationService.java
src/main/java/com/oodlestechnologies/blog/services/employee/: EmployeeService.java
src/main/java/com/oodlestechnologies/blog/services/project/: ProjectService.java
src/main/java/com/oodlestechnologies/blog/utils/: HibernateAwareObjectMapper.java  MappingJackson2HttpMessageConverter.java
src/main/resources/: application.properties  index.html  index.vm  logback-spring.xml
src/main/resources/templates/: error.vm
src/main/resources/templates/admin/: admin.vm
src/main/resources/templates/auth/: failure.vm  login.vm  signup.vm
src/main/resources/templates/user/: user.vm
src/test/groovy/employee/: EmployeeSpec.groovy
