buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
jar {
    baseName = 'gs-device-detection'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
      //  exclude module: "spring-boot-starter-tomcat"
    }
   // compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")

    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-velocity")


    // Required for XML parsing

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
   compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.4'
// https://mvnrepository.com/artifact/org.codehaus.janino/janino
  compile group: 'org.codehaus.janino', name: 'janino', version: '2.7.8'

    // Postgresql Driver

// https://mvnrepository.com/artifact/org.postgresql/postgresql
 //  compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'

// https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1209.jre7'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // Detect Device
    compile("org.springframework.mobile:spring-mobile-device")



}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

